{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Now this is the story all about how\cb1 \
\cb3 My life got flipped, turned upside down\cb1 \
\cb3 And I'd like to take a minute, just sit right there\cb1 \
\cb3 I'll tell you how I became the prince of a town called Bel-Air\
In West Philadelphia born and raised\cb1 \
\cb3 On the playground is where I spent most of my days\cb1 \
\cb3 Chilling out, maxing, relaxing all cool\cb1 \
\cb3 And all shooting some b-ball outside of the school\cb1 \
\cb3 When a couple of guys, who we're up to no good\cb1 \
\cb3 Started making trouble in my neighbourhood\cb1 \
\cb3 I got in one little fight and my mom got scared\cb1 \
\cb3 And said, you're moving with your aunty and uncle in Bel-Air\
I begged and pleaded with her day after day\cb1 \
\cb3 But she packed my suitcase and sent me on my way\cb1 \
\cb3 She gave me a kiss and then she gave me my ticket\cb1 \
\cb3 I put my walkman on and said, I might as well kick it\'85\
}